C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap7\bin\Debug\net5.0\Cap7.exe
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap7\bin\Debug\net5.0\Cap7.deps.json
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap7\bin\Debug\net5.0\Cap7.runtimeconfig.json
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap7\bin\Debug\net5.0\Cap7.runtimeconfig.dev.json
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap7\bin\Debug\net5.0\Cap7.dll
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap7\bin\Debug\net5.0\ref\Cap7.dll
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap7\bin\Debug\net5.0\Cap7.pdb
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap7\obj\Debug\net5.0\Cap7.csproj.AssemblyReference.cache
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap7\obj\Debug\net5.0\Cap7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap7\obj\Debug\net5.0\Cap7.AssemblyInfoInputs.cache
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap7\obj\Debug\net5.0\Cap7.AssemblyInfo.cs
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap7\obj\Debug\net5.0\Cap7.csproj.CoreCompileInputs.cache
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap7\obj\Debug\net5.0\Cap7.dll
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap7\obj\Debug\net5.0\ref\Cap7.dll
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap7\obj\Debug\net5.0\Cap7.pdb
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap7\obj\Debug\net5.0\Cap7.genruntimeconfig.cache
