C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap9\obj\Debug\net5.0\Cap9.csproj.AssemblyReference.cache
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap9\obj\Debug\net5.0\Cap9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap9\obj\Debug\net5.0\Cap9.AssemblyInfoInputs.cache
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap9\obj\Debug\net5.0\Cap9.AssemblyInfo.cs
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap9\obj\Debug\net5.0\Cap9.csproj.CoreCompileInputs.cache
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap9\bin\Debug\net5.0\Cap9.exe
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap9\bin\Debug\net5.0\Cap9.deps.json
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap9\bin\Debug\net5.0\Cap9.runtimeconfig.json
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap9\bin\Debug\net5.0\Cap9.runtimeconfig.dev.json
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap9\bin\Debug\net5.0\Cap9.dll
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap9\bin\Debug\net5.0\ref\Cap9.dll
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap9\bin\Debug\net5.0\Cap9.pdb
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap9\obj\Debug\net5.0\Cap9.dll
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap9\obj\Debug\net5.0\ref\Cap9.dll
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap9\obj\Debug\net5.0\Cap9.pdb
C:\Users\fe605\Documents\Victor Silva\semana-3-4\Cap9\obj\Debug\net5.0\Cap9.genruntimeconfig.cache
