C:\Users\fe605\Documents\VictorSilva\semana-3-4\exercicios\Cap13\Loja\obj\Debug\net5.0\Loja.csproj.AssemblyReference.cache
C:\Users\fe605\Documents\VictorSilva\semana-3-4\exercicios\Cap13\Loja\obj\Debug\net5.0\Loja.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fe605\Documents\VictorSilva\semana-3-4\exercicios\Cap13\Loja\obj\Debug\net5.0\Loja.AssemblyInfoInputs.cache
C:\Users\fe605\Documents\VictorSilva\semana-3-4\exercicios\Cap13\Loja\obj\Debug\net5.0\Loja.AssemblyInfo.cs
C:\Users\fe605\Documents\VictorSilva\semana-3-4\exercicios\Cap13\Loja\obj\Debug\net5.0\Loja.csproj.CoreCompileInputs.cache
C:\Users\fe605\Documents\VictorSilva\semana-3-4\exercicios\Cap13\Loja\bin\Debug\net5.0\Loja.exe
C:\Users\fe605\Documents\VictorSilva\semana-3-4\exercicios\Cap13\Loja\bin\Debug\net5.0\Loja.deps.json
C:\Users\fe605\Documents\VictorSilva\semana-3-4\exercicios\Cap13\Loja\bin\Debug\net5.0\Loja.runtimeconfig.json
C:\Users\fe605\Documents\VictorSilva\semana-3-4\exercicios\Cap13\Loja\bin\Debug\net5.0\Loja.runtimeconfig.dev.json
C:\Users\fe605\Documents\VictorSilva\semana-3-4\exercicios\Cap13\Loja\bin\Debug\net5.0\Loja.dll
C:\Users\fe605\Documents\VictorSilva\semana-3-4\exercicios\Cap13\Loja\bin\Debug\net5.0\ref\Loja.dll
C:\Users\fe605\Documents\VictorSilva\semana-3-4\exercicios\Cap13\Loja\bin\Debug\net5.0\Loja.pdb
C:\Users\fe605\Documents\VictorSilva\semana-3-4\exercicios\Cap13\Loja\obj\Debug\net5.0\Loja.dll
C:\Users\fe605\Documents\VictorSilva\semana-3-4\exercicios\Cap13\Loja\obj\Debug\net5.0\ref\Loja.dll
C:\Users\fe605\Documents\VictorSilva\semana-3-4\exercicios\Cap13\Loja\obj\Debug\net5.0\Loja.pdb
C:\Users\fe605\Documents\VictorSilva\semana-3-4\exercicios\Cap13\Loja\obj\Debug\net5.0\Loja.genruntimeconfig.cache
